* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
  background-color: #191919;
}
.light-source {
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
      circle farthest-corner at top right,
      #e8e8e8,
      transparent 50%
    )
    no-repeat;
  opacity: 0.15;
  animation: fade-in-low 4s ease-in-out;
}
header {
  width: 100%;
  height: 15vh;
  background-color: #191919;
}

nav {
  width: 80%;
  height: 15vh;
  display: flex;
  justify-content: center;
  margin: auto;
  padding: 0px 2.5%;
  background-color: #e8e8e811;
  position: relative;
}

.logo-container {
  height: inherit;
  display: flex;
  align-items: center;
  justify-content: start;
  z-index: 1;
  flex: 2;
}
nav ul {
  width: 100%;
  height: inherit;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex: 2;
  list-style: none;
}
.nav-link {
  position: relative;
  text-decoration: none;
  color: #e8e8e8;
  font-size: 16px;
  padding-bottom: 6px;
}
.nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  border-bottom: solid 2px #e8e8e8;
  width: 0%;
  height: 100%;
  transition: 0.2s ease-in-out;
}
.nav-link:hover::after {
  width: 100%;
}
#logo {
  width: 100px;
  height: 100px;
}
#chk-2 {
  width: 30px;
  height: 30px;
  position: absolute;
  right: 7.5%;
  top: 33.3%;
  opacity: 0;
  z-index: 4;
}
#hambrguer-icon {
  position: absolute;
  right: 7.5%;
  top: 33.3%;
  width: 30px;
  display: none;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
#chk-2:hover ~ #hambrguer-icon {
  filter: brightness(70%);
}
.hambrguer-menu {
  position: absolute;
  right: 15%;
  top: 66.6%;
  width: 70%;
  height: 50vh;
  opacity: 0;
  display: none;
  background-color: #fc6c67;
  z-index: 2;
  transition: 0.2s ease-in-out;
  pointer-events: none;
  border-radius: 20px;
}
#chk-2:checked ~ .hambrguer-menu {
  opacity: 1;
  pointer-events: all;
}
.hambrguer-menu ul {
  width: 100%;
  height: inherit;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  flex: 2;
  list-style: none;
}
main {
  min-height: 100vh;
  width: 100%;
}
.members-sect {
  min-height: 50vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
  align-items: center;
  column-gap: minmax(10%, 25%);
  padding: 0px 10% 0px 10%;
}
.members-sect-title {
  color: #fc6c67;
  font-weight: bolder;
  margin: 2.5% auto;
  font-size: 32px;
  border-bottom: 5px solid #fc6c67;
  padding-bottom: 6px;
  border-radius: 10px;
  width: 70%;
  text-align: center;
}
.card {
  margin: 5%;
  width: 300px;
  height: 400px;
  border-radius: 20px;
  background-color: #19191911;
  transition: 0.4s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  filter: grayscale(1);
  position: relative;
  box-shadow: 0 20px 30px -15px rgba(0, 0, 0, 0.5),
    0 40px 40px -20px rgba(0, 0, 0, 0.4), 0 70px 50px -30px rgba(0, 0, 0, 0.3),
    0 40px 60px -5px #19191977;
  transform-origin: center;
  animation: fade-in 2s ease-in-out;
}

.card:hover {
  background-color: #191919;
  filter: grayscale(0);
  transform: scale(1.03);
}
.card-mask {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  background: linear-gradient(-135deg, #e8e8e822, transparent);
  opacity: 0;
  transition: 0.2s ease-in-out;
  padding: 16px;
}
.card:hover > .card-mask {
  opacity: 1;
}
.more-info-icon {
  position: absolute;
  top: 5%;
  right: 5%;
  width: 10%;
  height: 10%;
  opacity: 0;
  transition: 0.2s ease-in-out;
  transition-delay: 0.2s;
  transition: filter 0.2s 0s ease-in-out;
  cursor: pointer;
  z-index: 2;
}
#chk-1:hover ~ .more-info-icon {
  filter: brightness(75%);
}
.card:hover > .more-info-icon {
  opacity: 1;
}
.card input {
  position: absolute;
  top: 5%;
  right: 5%;
  width: 10%;
  height: 10%;
  opacity: 0;
  z-index: 3;
  cursor: pointer;
}
.more-info-menu {
  width: 100%;
  margin: 0px auto;
  height: 100%;
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 0.2s ease-in-out;
  background-color: #19191999;
  color: #e8e8e8;
  display: none;
  text-align: left;
  padding: 10%;
}
.more-info-menu p {
  font-size: 18px;
  margin: 6px;
}
.more-info-menu p span {
  color: #fc6c67;
  font-size: 20px;
  font-weight: bolder;
}
.more-info-icon + .more-info-menu {
  display: flex;
}
#chk-1:checked ~ .more-info-menu {
  opacity: 1;
  z-index: 1;
}
#chk-1:checked ~ .member-pic {
  filter: blur(2px);
}

.member-pic {
  max-height: 100%;
  max-width: 100%;
  object-fit: cover;
  object-position: center;
  align-self: start;
  position: absolute;
  bottom: 0;
}
#m-3 {
  width: 100%;
  height: 90%;
}
.member-name {
  color: #e8e8e8;
  font-weight: bolder;
  font-size: 24px;
  background-color: #191919;
  padding: 8px;
  opacity: 0;
  transition: 0.4s ease-in-out;
  transition-delay: 0.2s;
}
.card-mask:hover > .member-name {
  opacity: 1;
}
.member-position {
  color: #191919;
  font-size: 18px;
  background-color: #e8e8e8;
  padding: 8px;
  margin: 8px 0px;
  transition: 0.4s ease-in-out;
  transition-delay: 0.4s;
  opacity: 0;
}
.card-mask:hover > .member-position {
  opacity: 1;
}
.company-info-sect {
  width: 100%;
  min-height: 50vh;
  padding-top: 10%;
}
.company-info-container {
  width: 90%;
  min-height: 50vh;
  margin: 0px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #191919;
  box-shadow: 0 20px 30px -15px rgba(0, 0, 0, 0.5),
    0 40px 40px -20px rgba(0, 0, 0, 0.4), 0 70px 50px -30px rgba(0, 0, 0, 0.3),
    0 40px 60px -5px #19191977;
  transform-origin: center;
  color: #e8e8e8;
  padding: 2.5%;
  border-radius: 20px;
}
.company-info-container h1 {
  color: #fc6c67;
  font-weight: bolder;
  font-size: 32px;
  margin: 18px 0px 24px 0px;
  border-bottom: 5px solid #fc6c67;
  padding-bottom: 6px;
  border-radius: 10px;
  width: 85%;
  text-align: center;
  font-size: 18px;
}
.company-info-container p {
  margin-bottom: 16px;
}
footer {
  width: 100%;
  height: 15vh;
  margin-top: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e8e8e811;
}
footer p {
  color: #e8e8e8;
  font-size: 18px;
}

*::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #191919;
}

*::-webkit-scrollbar {
  width: 10px;
  background-color: #f5f5f5;
}

*::-webkit-scrollbar-thumb {
  background: linear-gradient(90deg, #fc6c67, #fc6c6755);
}
body::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #fc6c67, #fc6c6755);
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade-in-low {
  from {
    opacity: 0;
  }
  to {
    opacity: 0.15;
  }
}

@media only screen and (max-width: 1024px) {
  nav {
    height: 12.5vh;
  }
  nav ul {
    flex: 3;
  }
  .nav-link {
    font-size: 22px;
  }
}
@media only screen and (max-width: 800px) {
  footer p {
    font-size: 16px;
  }
  .nav-link {
    font-size: 18px;
  }
}
@media only screen and (max-width: 600px) {
  .card {
    width: 200px;
    height: 300px;
  }
  .member-name {
    font-size: 16px;
  }
  .member-position {
    font-size: 10px;
  }
  #logo {
    width: 75px;
    height: 75px;
    margin-left: 5%;
  }
  .sect-header {
    font-size: 20px;
  }
  footer p {
    font-size: 14px;
  }
  #hambrguer-icon {
    display: initial;
  }
  nav {
    width: 100%;
  }
  nav ul {
    display: none;
  }
  .hambrguer-menu {
    display: inline;
  }
  .card {
    width: 175px;
    height: 225px;
  }
  .more-info-menu p {
    font-size: 12px;
    margin: 4px;
  }
  .more-info-menu p span {
    font-size: 14px;
  }

  .company-info-container h1 {
    font-size: 24px;
  }
  .company-info-container p {
    font-size: 16px;
  }
}
